<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2/css/all.min.css">
    <script src="Contact.js"></script>
</head>
<body>
    <header>
        <h2>Contact</h2>
        <button type="button" class="Login-btn"><a id="btn-login" href="Login.html">Login</a></button>
            <!-- <input type="text" id="search-input" name="search-input" class="search-input" placeholder="Search" required> -->
    </header>
    <main>
        <div class="form-title">
            <ul id="title">
                <li><a href="Home.html">Home</a></li>
                <li>Contact</li>
                <li><a href="Customer.html">Customer profile</a></li>
                <li><a href="MyCart.html">My Cart</a></li>
            </ul>
        </div>
            
        <div>
            <h2 id="Introduce">Welcome to us ! We are ready to assist you with jewelry products.
                <br> 
                Please fill out the form below or contact us via our hotline and email.
                <br> 
                We will respond to you quickly. Thank you for choosing us !</h2>
        </div>

        <!-- <div class="item">
            <img src="img/shutterstock_165365501-1-scaled.jpg" alt="image">
        </div> -->

        <div class="contact">
            <h2 id="title-contact">Contact Us</h2>
            <div class="contact-page">
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone">
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>

                <div class="contact-info">
                    <h3>Our address and information</h3>
                    <p><strong>Address:</strong> 191 P.Xa Dan, Nam Dong, Dong Da, Ha Noi</p>
                    <p><strong>Phone:</strong> 0816 129 868 </p>
                    <p><strong>Email:</strong> info@example.com</p>
                    <p><strong>Facebook:</strong><a href="https://www.facebook.com/profile.php?id=100024776012543&mibextid=ZbWKwL"> Quangg Tiếnn</a></p>
                    <p><strong>TikTok:</strong><a href="tiktok.com/@quangg.tinn98"> Quangg Tiếnn</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer class="post">
        <div class="footer-content">
            <p>Unique creations for mature men who dare to change, dare to be different and worship freedom even in their souls. Each creation has a distinct spirit, handmade by pure Vietnamese hands with the desire to bring the works to the world.</p>
            <p>Support Hotline:</p>
            <p>- Ha Noi: 039.327.8668</p>
            <p>- Ho Chi Minh: 0794.302.899</p>
            <p>Service Quality Reflection: 0981.956.116</p>
            <p>Email: <a href="mailto:support@helios.vn">support@helios.vn</a></p>
        </div>
    
        <div class="footer-menu">
            <div class="menu-block">
                <h4 class="section-footer__title">CUSTOMER CARE</h4>
                <ul class="menu">
                    <li><a href="">Payment instructions</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Warranty policy</a></li>
                    <li><a href="">Return policy</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Product adjustment fee price list</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </div>
    
            <div class="menu-block">
                <h4 class="section-footer__title">ABOUT US</h4>
                <ul class="menu">
                    <li><a href="">The Story</a></li>
                    <li><a href="">Store system</a></li>
                    <li><a href="">Recruitment</a></li>
                    <li><a href="">Membership</a></li>
                </ul>
            </div>
    
            <div class="menu-block">
                <h4 class="section-footer__title">FOR CUSTOMERS</h4>
                <ul class="menu">
                    <li><a href="">News</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Product preservation instructions</a></li>
                    <li><a href="">Size Measurement Guide</a></li>
                </ul>
            </div>
    
            <div class="menu-block">
                <h4>LET'S GET IN TOUCH</h4>
                <div class="social-icon">
                    <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="icon"><i class="fa-brands fa-youtube"></i></div>
                    <div class="icon"><i class="fa-brands fa-tiktok"></i></div>
                </div>
            </div>
        </div>
    </footer>
        
</body>
</html>